{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "demos/v1-landing-page",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}